<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8">
    <link rel = "stylesheet" href= "style.css">
    <script src="interactions.js"></script>
    
</head>
<body>
    <div class="header">
        <header>Matt k Productions</header>
    <ul class="topOfPage">
        <li class="nav">Merchandise</li>
        <li class="nav"><a href="Videos.html">Videos</a></li>
        <li class="nav"><a href="Beats.html">Beats</a></li>
        <li class="nav"><a href="About.html">About</a></li>
        <li class="nav"><a href="index.html">Home</a></li>
        
        <button class="nav">Cart</button>
        <button class="nav">Log in</button>
    </ul>
        
    </div>
    <h1 id="homePage">Check Matt K</h1>
    <div class="playlistBackground">
        <table>
            <tr>
                <th class="image"> </th>
                <th class="songtitle"> Title</th>
                <th class="length"> Length</th>
                <th> Options</th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td class="image"> </td>
                <td class="songtitle"> Song 1</td>
                <td class="length"> 4:27</td>
                <td></td>
                <td><button type="clickme"></button></td>
                <td><button type="clickme"></button></td>
            </tr>
            <tr>
                <td class="image"> </td>
                <td class="songtitle"> Song 2</td>
                <td class="length"> 2:18</td>
                <td></td>
                <td><button type="clickme"></button></td>
                <td><button type="clickme"></button></td>
            </tr>
            <tr>
                <td class="image"> </td>
                <td class="songtitle"> Song 3</td>
                <td class="length"> 6:03</td>
                <td></td>
                <td><button type="clickme"></button></td>
                <td><button type="clickme"></button></td>
            </tr>
            <tr>
                <td class="image">  </td>
                <td class="songtitle"> Song 4</td>
                <td class="length"> 3:12</td>
                <td></td>
                <td><button type="clickme"></button></td>
                <td><button type="clickme"></button></td>
            </tr>
            <tr>
                <td class="image">  </td>
                <td class="songtitle"> Song 5</td>
                <td class="length"> 3:12</td>
                <td></td>
                <td><button type="clickme"></button></td>
                <td><button type="clickme"></button></td>
            </tr>
            <tr>
                <td class="image">  </td>
                <td class="songtitle"> Song 6</td>
                <td class="length"> 3:12</td>
                <td></td>
                <td><button type="clickme"></button></td>
                <td><button type="clickme"></button></td>
            </tr>
            <tr>
                <td class="image">  </td>
                <td class="songtitle"> Song 7</td>
                <td class="length"> 3:12</td>
                <td></td>
                <td><button type="clickme"></button></td>
                <td><button type="clickme"></button></td>
            </tr>
            <tr>
                <td class="image">  </td>
                <td class="songtitle"> Song 8</td>
                <td class="length"> 3:12</td>
                <td></td>
                <td><button type="clickme"></button></td>
                <td><button type="clickme"></button></td>
            </tr>
        </table>
    </div>
    <footer>
    </footer>
    
</body>
</html>